# Ejercicios de Ingles


## PAST SIMPLE

- Pressed 
- Printed
- Displayed
- Selected
- Checked
- Removed
- Plugged
- Lifted
- Solved
- Reached
- Scrolled
- Watched
- Laughed
- Talked
- Stopped
- Adapted
- Manufactured
- Used
- Connected
- Installed
- Dropped
- Wanted
- Admitted
- Changed